{
    "manifest_version": 3,
    "name": "ExamGuard Sentinel",
    "version": "1.0.0",
    "description": "Privacy-first browser extension for online exam lockdown and proctoring.",

    "permissions": [
        "storage"
    ],

    "host_permissions": [
        "http://localhost:8080/*"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_title": "ExamGuard Sentinel",
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": [
            "content/lockdown.js"
        ],
        "run_at": "document_start"
    }]
}